<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>PESCI - Baitcaster Reel</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body>

    <!--Creating fixed, full-width Nav, with content still aligning with the grid.-->
    <!--May cover some top content, add padding-top:70px to the body CSS rules to fix this.-->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navContent" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>

            <!-- These create the lines in the hamburger menu-->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="Pesci logo" height="70px"></a>
        </div>

        <!--Here is the content that is showen within the hamburger's expanded menu-->
        <div id="navContent"class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Product</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">In-Store</a></li>
          </ul>
        </div>

      </div><!--End Nav Container div-->
    </nav>

    <!--Basic columns demo-->
    <div class="container">
    	<div class="row">
        </div>
    </div>
    
    <div class="container">
    	<div class="row">
        </div>
    </div>
    
    <div class="container">
    	<div class="row">
        </div>
    </div>
    
    <footer>
    </footer>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>

</html>
